// <auto-generated />
namespace DemoWeb.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Changing : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Changing));
        
        string IMigrationMetadata.Id
        {
            get { return "201806111426013_Changing"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
